@media print, (max-width: 1187px) {


    :root {
        --font_size: 16px;
        --font_size_title: 35px;
    }
    header .mob_menu_btn {
        display: flex;
        flex-shrink: 0;
        order: 1;
    }
    header .menu {
        position: fixed;
        z-index: 107;
        right: 100%;
        top: 129px;
        display: flex;
        overflow: auto;
        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 50px 30px 50px;
        transition: transform .3s linear;
        background: #fff;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;      
        overscroll-behavior: none;  
    }
    header .menu.show {
        transform: translateX(100%);
    }
    .menu_open header .mob_menu_btn{
        display: none;
    }
    .menu_open header .close_btn {
        display: flex;
        z-index: 120;
    }
    header .menu .item {
        width: 100%;
    }
    header .menu .item + .item {
        margin-left: 0;
    }
    .mob_menu_btn span {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        transition: background .2s linear;
        background: #000; 
    }
    .mob_menu_btn span:before, 
    .mob_menu_btn span:after {
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .2s linear;
        background: #000;
    }
    .mob_menu_btn span:after {
        top: 8px;
    }
    .mob_menu_btn.active span {
        background: transparent;
    }
    .mob_menu_btn.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    .mob_menu_btn.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }
    .header_logo {
        margin-right: auto;
    }
    .first-section {
        margin-top: 140px;
    }
    header {
        box-shadow: 0px 10px 11px 5px rgba(0,0,0,0.17);
        padding: 20px 0;
    }
    header .menu .item a {
        font-size: 24px;
        line-height: 1.5;
        margin-right: 0px;
        margin-bottom: 30px;
        color: #000;
    }
    .first-section_img {
        width: 500px;
        height: 433px;
    }
    .first-section_info {
        margin-top: 30px;
        width: calc(100% - 500px);
    }
    .first-section_title {
        font-size: 50px;
    }
    .registration {
        padding: 40px 0;
    }
    .block {
        padding: 40px 0 40px;
    }
    .block-head .text br {
        display: none;
    }
    .advantages_items {
        margin-left: -20px;
        margin-bottom: -20px;
    }
    .advantages_items > * {
        width: calc(100%/3 - 20px);
        padding: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .advantages_item:nth-child(3), .advantages_item:nth-child(4) {
        width: calc(100%/3 - 20px);
        padding: 20px;
    }
    .advantages_item-title {
        margin-top: 25px;
        font-size: 22px;
    }
    .numbers_items {
        margin-left: -20px;
        margin-bottom: -20px;
    }
    .numbers_items > * {
        width: calc(100%/4 - 20px);
        margin-left: 20px;
        margin-bottom: 20px;
        padding: 25px;
        border-radius: 20px;
    }
    .steps_item {
        flex-direction: column;
    }
    .steps_item-info {
        margin-left: 0;
    }
    .steps_items {
        margin-left: -50px;
        margin-bottom: -60px;
    }
    .steps_items > * {
        width: calc(100%/2 - 60px);
        margin-left: 50px;
        margin-bottom: 60px;
        display: flex;
        align-items: start;
    }
    .steps_item a {
        margin: 0 auto;
        display: block;
    }
    .steps_item-title {
        text-align: center;
        font-size: 22px;
        margin-bottom: 12px;
    }
    .steps_item-text {
        text-align: center;
    }
    .steps_box {
        margin-top: 35px;
    }
    .steps_item:nth-child(1) .steps_item-indication {
        right: calc(-100% - 45px);
    }
    .block-head .title {
        line-height: 130%;
    }
    .registration .block-head .title span:before {
        width: 261px;
        height: 14px;
        bottom: -16px;
    }
    .registration .indication:before {
        top: 17px;
    }
    .block-head .title span:before {
        width: 257px;
        height: 16px;
        bottom: -11px;
    }
    .numbers .block-head .title span:before {
        width: 130px;
        height: 14px;
        bottom: -11px;
    }
    .block-head {
        margin-bottom: 35px;
    }
    .registration2 .block-head .title span:before {
        width: 205px;
        height: 14px;
        bottom: -16px;
    }
    .examples .block-head .title span:before {
        width: 122px;
        height: 14px;
        bottom: -12px;
    }
    .examples_items {
        margin-left: -20px;
        margin-bottom: -20px;
    }
    .examples_items > * {
        padding: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        width: calc(100%/3 - 20px);
        border-radius: 20px;
    }
    .examples_item-title {
        font-size: 22px;
        margin-bottom: 12px;
    }
    .examples_item-link {
        margin-top: 50px;
    }
    .director_photo {
        width: 486px;
        height: 490px;
    }
    .director_left-info {
        right: -10px;
    }
    .director_right {
        width: calc(100% - 515px);
        margin-top: 20px;
    }
    .director-signature {
        margin-top: 10px;
    }
    .registration3 .block-head .title span:before {
        width: 221px;
    }
    .registration .indication:before {
        top: 38px;
    }
    footer {
        margin-top: 20px;
    }
    .steps .block-head .title span:before {
        width: 161px;
        height: 17px;
        bottom: -11px;
    }
    header .menu {
        top: 92px;
    }
    .menu_open header {
        border-bottom: 1px solid #333;
    }

 




}
